{
  "name": "sat-math2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "reveal-md exercises/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "reveal-md": "0.0.34"
  }
}
